<!doctype html>
<html>

<head>

    <style>
        @import url("style.css");
    </style>

    <title>rezoner, CHIRP COMPOSER</title>

    <meta property="og:title" content="Chirp - online music composer">
    <meta property="og:image" content="http://chirp.rezoner.net/thumb.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Chirp is free online music composer.">
    <meta name="description" content="Chirp is free online music composer.">


</head>

<body>

    <div id="menu">

        What do you want to do?<br>

        <button class="save">save</button>
        <input type="file" name="loadInput" id="loadInput">

        <button class="record">record WAV</button>
        <a target="_blank" href="https://github.com/rezoner/chirp/issues/new" class="issue button">issue</a>
        <a target="_blank" href="http://www.reddit.com/r/chirpers/" class="issue button">community</a>
        <button class="bpm">set tempo</button>
        <a class="button tutorial" href="https://github.com/rezoner/chirp/wiki/Chirp-composer---reference" target="_blank">tutorial</a>
        <button class="close">close</button>


        <textarea class="meta"></textarea>

        <div class="saveready">
            <a href="#" target="_blank" class="button share">Share</a>
            <a href="#" target="_blank" class="button edit">Save this link</a>
            <a href="#" target="_blank" class="button zip">ZIP</a>
        </div>

        <p>My name is rezoner - gamedeveloper and musician <br>
            <a href="https://soundcloud.com/rezoner" target="_blank">soundcloud</a> /
            <a href="http://twitter.com/rezoner" target="_blank">twitter</a> /
            <a href="http://rezoner.tumblr.com/" target="_blank">things</a>
            <p>

                <script type="text/javascript">
                    <!--
                    google_ad_client = "ca-pub-1651496520727104";
                    /* Chirp - Leaderboard */
                    google_ad_slot = "7190836812";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                </script>

                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:none" id="donate">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="9BN9YU72LC9SN">
                    <img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
                </form>
    </div>


    <div id="recorder">
        <div class="content">
            <p>Hi. I am the recorder of this very project.</p>

            <p>
                After you click record please do not touch anything that is plugged to your computer. I will play your whole song and when it is finished download request will pop out.

                <p>
                    <button class="record">Record Song</button>
                    <button class="record-loop">Record Loop</button>
                    <button class="close">Close</button>
                </p>

                <p>If you choose to record song I will leave a few seconds in the end so all instruments can cease instead of being cut instantly</p>
                <p>Select loop for more seamless experience</p>


                <script type="text/javascript">
                    <!--
                    google_ad_client = "ca-pub-1651496520727104";
                    /* Chirp - Leaderboard */
                    google_ad_slot = "7190836812";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>

            </p>

        </div>

    </div>
    <script src="script/canvasquery.js"></script>

    <script src="script/assets.js"></script>
    <script src="script/loader.js"></script>
    <script src="script/shuffleBag.js"></script>

    <script src="script/recorder.js"></script>
    <script src="script/fileSaver.js"></script>

    <script src="script/chirp.js"></script>

    <script src="script/delay.js"></script>

    <script src="script/soundbank/soundbank.js"></script>
    <script src="script/soundbank/soundbank.panel.js"></script>

    <script src="script/drumkit/drumkit.js"></script>
    <script src="script/drumkit/drumkit.presets.js"></script>
    <script src="script/drumkit/drumkit.panel.js"></script>

    <script src="script/osc/osc.js"></script>
    <script src="script/osc/osc.panel.js"></script>

    <script src="script/soundtoy/soundtoy.js"></script>
    <script src="script/soundtoy/soundtoy.panel.js"></script>

    <script src="script/chirptracker.js"></script>

    <script src="script/GUI.js"></script>
    <script src="script/gui.button.js"></script>
    <script src="script/TrackView.js"></script>
    <script src="script/RackInstrumentPicker.js"></script>
    <script src="script/RackInstrumentPanel.js"></script>
    <script src="script/RackTimeline.js"></script>
    <script src="script/Rack.js"></script>
    <script src="script/PianoRoll.js"></script>


    <script src="script/menu.js"></script>
    <script src="script/recorderPanel.js"></script>

    <script src="script/main.js"></script>

</body>

</html>