    @font-face {
        font-family: 'pixel';
        font-style: normal;
        font-weight: 400;
        src: url("fonts/wendy.ttf") format('truetype');
    }

    body {
        margin: 0;
        overflow: hidden;
        font-family: "pixel";
        color: #fff;
        background: #000;
        font-size: 20px;
        text-align: center
    }

    canvas {
        image-rendering: -webkit-optimize-contrast
    }

    * {
        font-family: "pixel";
        font-size: 20px
    }

    a {
        color: #fa0;
    }

    textarea {
        font-family: "courier new";
        font-size: 14px;
    }

    a.button,
    button {
        border: 0;
        background: #ccc;
        border-top: 2px solid #fff;
        color: #224;
        text-shadow: 0px 1px 0 #eee;
        border-bottom: 2px solid #888;
        padding: 2px 4px;
        cursor: pointer;
        text-decoration: none
    }

    #menu {
        width: 800px;
        position: absolute;
        background: #5f686d;
        box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.25);
        padding: 16px 5px;
        border-top: 2px solid #666;
        display: none
    }

    #menu .saveready a {
        padding: 10px
    }

    #menu .meta {
        width: 90%;
        height: 160px;
        background: #000;
        color: #fff;
    }

    #menu .saveready {
        display: none;
        margin-top: 16px;
        background: #800
    }

    #recorder {
        display: none;
    }

    #recorder .content {
        width: 728px;
        margin: auto
    }

    .share,
    .zip {
        display: none
    }

    input[type=file] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: border-box;
    }

    input[type=file]::-webkit-file-upload-button {
        border: none;
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        width: 0;
    }

    /* "x::-webkit-file-upload-button" forces the rules to only apply to browsers that support this pseudo-element */

    x::-webkit-file-upload-button,
    input[type=file]:after {
        content: 'LOAD...';
        color: #000;
        background: #ccc;
        display: inline-block;
        left: 100%;
        margin-left: 3px;
        padding: 3px 8px 2px;
        -webkit-appearance: button;
    }